libtpms.so.0 libtpms0 #MINVER#
 LIBTPMS_0.5.1@LIBTPMS_0.5.1 0.8.0~dev1
 LIBTPMS_0.6.0@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_CancelCommand@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_ChooseTPMVersion@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_DecodeBlob@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_GetInfo@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_GetState@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_GetTPMProperty@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_GetVersion@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_MainInit@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_Process@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_RegisterCallbacks@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_SetBufferSize@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_SetDebugFD@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_SetDebugLevel@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_SetDebugPrefix@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_SetState@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_Terminate@LIBTPMS_0.5.1 0.8.0~dev1
 TPMLIB_ValidateState@LIBTPMS_0.6.0 0.8.0~dev1
 TPMLIB_VolatileAll_Store@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_Free@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_IO_Hash_Data@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_IO_Hash_End@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_IO_Hash_Start@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_IO_TpmEstablished_Get@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_IO_TpmEstablished_Reset@LIBTPMS_0.6.0 0.8.0~dev1
 TPM_Malloc@LIBTPMS_0.5.1 0.8.0~dev1
 TPM_Realloc@LIBTPMS_0.5.1 0.8.0~dev1
* Build-Depends-Package: libtpms-dev
